# linkDevelopmentTask

Project/: .gitignore  Dockerfile  NewProject.sln
Project/NewProject.API/: NewProject.API.csproj
Project/NewProject.API/Extensions/: APIPagerControllerExtensions.cs  ApiControllerExtensions.cs  PaginationViewModel.cs
Project/NewProject.API/Filters/: JobTitleFilter.cs
Project/NewProject.API/Validations/: CreatePersonValidation.cs  UserLoginValidation.cs
Project/NewProject.Application/: AutoMapperProfiles.cs  NewProject.Application.csproj
Project/NewProject.Application/GenericManagers/CrudManager/: CrudGenericManager.cs  ICrudGenericManager.cs
Project/NewProject.Application/Managers/JobTitle/: IJobTitleService.cs  JobTitleService.cs
Project/NewProject.Application/Managers/JobTitle/JobTitleDto/: CreateJobTitleInputDto.cs  JobTitleCountsDto.cs  JobTitleDto.cs  JobTitleList.cs
Project/NewProject.Application/Managers/Skills/Skills/: SkillsDto.cs
Project/NewProject.Application/Managers/User/: ApplicationUserService.cs  IApplicationUserService.cs
Project/NewProject.Application/Managers/User/Dto/: ChangePasswordDto.cs  ForgotPasswordDto.cs  HomeDto.cs  LoginDto.cs  LoginResultDto.cs  ResetPasswordDto.cs  UserDto.cs
Project/NewProject.Application/Managers/User/Input/: CreateUserInput.cs
Project/NewProject.Application/Managers/UserApply/: IUserApplayedService.cs  UserApplayedService.cs
Project/NewProject.Application/Managers/UserApply/UserApply/: UserApplyDto.cs
Project/NewProject.Application/Managers/ValidityDuration/ValidityDurationDto/: ValidityDurationDto.cs
Project/NewProject.Application/UnitOfWork/: IUnitOfManager.cs  UnitOfManager.cs
Project/NewProject.Domain/: NewProject.Domain.csproj
Project/NewProject.Domain/Admin/: User.cs  UserConfiguration.cs
Project/NewProject.Domain/BaseEntities/: BaseEntity.cs  Entity.cs
Project/NewProject.Domain/JobTitle/: JobTitle.cs  JobTitleConfiguration.cs
Project/NewProject.Domain/Skills/: Skills.cs  SkillsConfiguration.cs
Project/NewProject.Domain/UserApply/: UserApply.cs  UserApplyConfiguration.cs
Project/NewProject.Domain/ValidityDuration/: ValidityDuration.cs  ValidityDurationConfiguration.cs
Project/NewProject.EntityFrameworkCore/: MainDbContext.cs  NewProject.EntityFrameworkCore.csproj
Project/NewProject.EntityFrameworkCore/Migrations/: 20230726142937_user-identity-init.Designer.cs  20230726142937_user-identity-init.cs  20230728112302_add_jobtitle_DurationDate_skills_userapplay_entities.Designer.cs  20230728112302_add_jobtitle_DurationDate_skills_userapplay_entities.cs  MainDbContextModelSnapshot.cs
Project/NewProject.EntityFrameworkCore/Seeding/: Seed.cs
Project/NewProject.Repositories/: NewProject.Repositories.csproj
Project/NewProject.Repositories/GeneralRepository/: GeneralRepository.cs  IGeneralRepository.cs
Project/NewProject.Repositories/Repositories/JobTitleRepository/: IJobTitleRepository.cs  JobTitleRepository.cs
Project/NewProject.Repositories/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Project/NewProject.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Project/NewProject.Repositories/UserApplyRepository/: IUserApplyRepository.cs  UserApplyRepository.cs
Project/NewProject.Shared/Constanties/: Constanties.cs  ValidationConstanties.cs
Project/NewProject.Shared/Helpers/: Helper.cs  HelperConvert.cs  HelperImage.cs  OperationResult.cs
Project/NewProject.WebAPI/: NewProject.WebAPI.csproj  Program.cs
Project/NewProject.WebAPI/Controllers/: AppBaseController.cs  JobTitleController.cs
Project/NewProject.WebAPI/Extensions/: APIPagerControllerExtensions.cs  ApiControllerExtensions.cs  PaginationViewModel.cs
Project/NewProject.WebAPI/Properties/: launchSettings.json
Project/VacanciesTask.Web/: .dockerignore  Program.cs  VacanciesTask.Web.csproj  appsettings.json
Project/VacanciesTask.Web/Areas/Admin/Controllers/: HomeController.cs  JobTitleController.cs
Project/VacanciesTask.Web/Areas/Admin/Validations/: AuthorizationFilter.cs  JobTitleValidation.cs  ValidityDurationValidation.cs
Project/VacanciesTask.Web/Areas/Admin/Views/: _ViewImports.cshtml
Project/VacanciesTask.Web/Areas/Admin/Views/Home/: Index.cshtml
Project/VacanciesTask.Web/Areas/Admin/Views/JobTitle/: Create.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
Project/VacanciesTask.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  _Controller.cs
Project/VacanciesTask.Web/Extensions/: APIPagerControllerExtensions.cs  ApiControllerExtensions.cs  HtmlLink.cs
Project/VacanciesTask.Web/Filters/: JobTitleFilter.cs
Project/VacanciesTask.Web/Models/: ErrorViewModel.cs
Project/VacanciesTask.Web/Properties/: launchSettings.json
Project/VacanciesTask.Web/Resources/: ar-EG.json  en-US.json
Project/VacanciesTask.Web/Views/: _ViewImports.cshtml
Project/VacanciesTask.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Project/VacanciesTask.Web/Views/Error/: 404.cshtml
Project/VacanciesTask.Web/Views/Home/: Index.cshtml  ShowJobTitle.cshtml
Project/VacanciesTask.Web/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
Project/VacanciesTask.Web/Views/Shared/Layout/: _CardView.cshtml  _FormContent.cshtml  _HorizontalLayout.cshtml  _Layout.cshtml  _Layout_Login.cshtml
Project/VacanciesTask.Web/Views/Shared/Panel/: _DataTable.cshtml  _Head.cshtml  _NavBar.cshtml  _Script.cshtml  _SideBar.cshtml  _Style.cshtml
Project/VacanciesTask.Web/wwwroot/Admin/app-assets/: TagsInput.css
Project/VacanciesTask.Web/wwwroot/Admin/app-assets/js/scripts/: TagsInput.js
Project/VacanciesTask.Web/wwwroot/Admin/app-assets/js/scripts/forms/select/: form-selectBoxIt.js
Project/VacanciesTask.Web/wwwroot/Admin/assets/css/: StyleSheet.css  StyleSheet.css.map
Project/VacanciesTask.Web/wwwroot/Admin/assets/scss/: StyleSheet.css  StyleSheet.css.map  StyleSheet.scss
(+2 files in other folders)
